[gd_scene load_steps=6 format=3 uid="uid://4egnmik4vj7g"]

[ext_resource type="Texture2D" uid="uid://di4t01yd5wnf0" path="res://Sprites/Planets/Terran.png" id="1_ya14b"]
[ext_resource type="Texture2D" uid="uid://giusy1fueh1b" path="res://Sprites/Planets/Baren.png" id="2_r3ojw"]
[ext_resource type="Script" path="res://Baren.gd" id="3_0v3s8"]
[ext_resource type="Texture2D" uid="uid://cx60lxdoqysjc" path="res://Sprites/VoidMainShip/Main Ship/Main Ship - Bases/PNGs/Main Ship - Base - Full health.png" id="4_ggybh"]
[ext_resource type="Script" path="res://Ship.gd" id="5_asr47"]

[node name="Orbital" type="Node2D"]

[node name="Terran" type="Sprite2D" parent="."]
position = Vector2(492, 305)
texture = ExtResource("1_ya14b")

[node name="Baren" type="Sprite2D" parent="."]
position = Vector2(588, 304)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_r3ojw")
script = ExtResource("3_0v3s8")

[node name="Ship" type="Sprite2D" parent="."]
position = Vector2(76, 596)
texture = ExtResource("4_ggybh")
script = ExtResource("5_asr47")
